<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Languages of the World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Inter&family=Noto+Naskh+Arabic&family=Noto+Nastaliq+Urdu&family=Noto+Sans+Armenian&family=Noto+Sans+Avestan&family=Noto+Sans+Devanagari&family=Noto+Sans+Ethiopic&family=Noto+Sans+Syriac&display=swap" rel="stylesheet">
</head>

<body>
  <div class="warning"><strong>This page is under construction and currently published experimentally.</strong></div>

  <main>
    <h1>Languages of the World<br><small>from UDHR Article 1</small></h1>

    <article lang="ab" class="article-cyrl">
      <h2>аҧсуа бызшәа</h2>
      <p>Дарбанзаалак ауаҩы дшоуп ихы дақәиҭны. Ауаа зегь зинлеи патулеи еиҟароуп. Урҭ ирымоуп ахшыҩи аламыси, дара дарагь аешьеи аешьеи реиҧш еизыҟазароуп.</p>
    </article>
    <article lang="ace" class="article-latn">
      <h2>Bahsa Acèh</h2>
      <p>Bandum manusia lahee bebah merdeka deungon hak ngon martabat nyang sama. Ngon akai taseumikee, ngon atee tameurasa bandum geutanyoe lagee syedara.</p>
    </article>
    <article lang="acu" class="article-latn">
      <h2>Achuár chícham</h2>
      <p>Aints ainauti mash metek nuwanmaya akiinawaitji. Turasha angkan pengker pujusmi tusar akiinawaitji. Aintstikia mash ji nintijai paan nintimratnuitji, turasha pengker aa nu nekaatnuitji. Turasha pase aa nusha nekaatnuitji. Turasha ji pataachiri ainaujai pengker nintimtunisar pujaj ina nunisrik chikich ainauj aisha pengker nintimtunisar pujustinuitji.</p>
    </article>
    <article lang='jiv' class='article-'>
      <h2>Shuar chicham</h2>
      <p>Penker inintimsamka mash aintsti ankan, metekrin nuya nii penkerin takakui nii akiniamunmaya tu ausamti arantukmau atinuitji mai metekrak.</p>
    </article>
    <article lang="ady" class="article-cyrl">
      <h2>Кӏах Адыгабзэ</h2>
      <p>Цӏыф пстэури шъхьэфитэу, ялъытэныгъэрэ яфэшъуашэхэмрэкӏэ зэфэдэу къалъфы. Акъылрэ зэхэшӏыкӏ гъуазэрэ яӏэшъы, зыр зым зэкъош зэхашІэ азфагу дэлъэу зэфыщытынхэ фае.</p>
    </article>
    <article lang="aa" class="article-latn">
      <h2>Qafar af</h2>
      <p>Karaamat kee garwa wagittaamal seehada inkih gide akkuk, currik taabuke. Usun kas kee cissi loonuuh, keenik mariiy mara lih toobokinni kasat gexsitam faxximta.</p>
    </article>
    <article lang="af" class="article-latn">
      <h2>Afrikaans</h2>
      <p>Alle menslike wesens word vry, met gelyke waardigheid en regte, gebore. Hulle het rede en gewete en behoort in die gees van broederskap teenoor mekaar op te tree.</p>
    </article>
    <article lang="agr" class="article-latn">
      <h2>Awajún</h2>
      <p>Ashi aents aidauk agkan akinui, betek eme anentsa aentsmasa diyam atanmash, tuja aents anentaibau, aents dutikatasa wakej amu yupichu dutimainnum, tuja ni wakejamun takakush tikish bakushminnum, nuniak tikish aidaujaish shiig yatsuta anmamut ati tusa.</p>
    </article>
    <article lang="ajg" class="article-latn">
      <h2>Ajagbe</h2>
      <p>Agbetɔwo pleŋu vanɔ gbɛmɛ ko vovoɖeka gbeswɛgbeswɛ, sɔto amɛnyinyi ko acɛwo gomɛ; wo xɔnɔ susunywin ko jimɛnywi so esexwe. Wo ɖo a wɛ nɔvi ɖaɖa wowo nɔnɔwo gbɔ.</p>
    </article>
    <article lang="sq" class="article-latn">
      <h2>Shqip</h2>
      <p>Të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi.</p>
    </article>
    <article lang="gsw" class="article-latn">
      <h2>Schwiizerdütsch</h2>
      <p>Àlli Mensche kùmme mìt de gliche Wìrde ùn Rachte ùff d’Walt. Sie hàn àlli Vernùnft ùn Gewìsse ùn selle mìt Brìederlichkeit de àndere gejjenìwwer hàndle.</p>
    </article>
    <article lang="alt" class="article-cyrl">
      <h2>алтай тили</h2>
      <p>Ончо улус ак‐јарыкка јайым ла теҥ‐тай тап‐эриктӱ туулат. Олор санааукаалу ла чек кӱӱн‐тапту болуп бӱткен ле бой‐бойын карындаш кирези кӧрӧр лӧ јӱрер учурлу.</p>
    </article>
    <article lang="amc" class="article-latn">
      <h2>Yora</h2>
      <p>Tzovan jato jumahaito hinaayamanonmun vacunoxcanquihnucanpu. Tzovan jato zinaayamanonmun vacunoxcanquihnucanpu. Jonitzan derechocavizyahtoxrivimun vacunoxcanquihqui. Quiyoovinin shinanquin hiromaquin jaucuzahavorahquiqui shinantimunhcanquihqui. Vacurazixquicavizhi quiyoovinixjatimunhcanquihnucanpu.</p>
    </article>
    <article lang="amr" class="article-latn">
      <h2>aratbuten hua’a</h2>
      <p>Aya'da aratbut katepi' eka'ta' on'pakpo ka'dik o̱'ne. Nog aratbut huadak o̱'nepo ko̱nigti opudo̱mey huadak mo'e̱. Aya'da huadak eka' nopoe̱'dik o̱'ne kenpa'ti dakhuea' eka' nopoe̱'dik o̱'ne kenpa'ti ko̱nig huama'buytaj o 'tihuapokika' ko̱nigti nogo̱meytaj tihuapokika 'dik o̱'ne.</p>
    </article>
    <article lang="am" class="article-ethi">
      <h2>ኣማርኛ</h2>
      <p>የሰው፡ልጅ፡ሁሉ፡ሲወለድ፡ነጻና፡በክብርና፡በመብትም፡እኩልነት፡ያለው፡ነው።፡የተፈጥሮ፡ማስተዋልና፡ሕሊና፡ስላለው፡አንዱ፡ሌላውን፡በወንድማማችነት፡መንፈስ፡መመልከት፡ይገባዋል።</p>
    </article>
    <article lang="ami" class="article-latn">
      <h2>Amis</h2>
      <p>Chiyu mahufuchay tu tamlaw, maemin pingdeng ichunyan a kngli. Iraay chaira lishing a naay a naay a harateng, pimaulahsha u harateng nu kaka shafa.</p>
    </article>
    <article lang="arl" class="article-latn">
      <h2>Tapueyocuaca</h2>
      <p>Pueyano pa quishacari, puetunu pajaniyajanaa mariyata miishiya maninia, maja sooshiya tamonu. Puetunu pueyajanaari niishitiajaraca, jiuujiaaracanio pueyacua pa taraajenura. Naarate maninia pa jiyanootioore juhua pa tapueyocuaca.</p>
    </article>
    <article lang="ar" class="article-arab">
      <h2>العربية</h2>
      <p>يولد جميع الناس أحرارًا متساوين في الكرامة والحقوق. وقد وهبوا عقلاً وضميرًا وعليهم أن يعامل بعضهم بعضًا بروح الإخاء.</p>
    </article>
    <article lang="hy" class="article-armn">
      <h2>հայերեն</h2>
      <p>Բոլոր մարդիկ ծնվում են ազատ ու հավասար իրենց արժանապատվությամբ ու իրավունքներով։ Նրանք ունեն բանականություն ու խիղճ և միմյանց պետք է եղբայրաբար վերաբերվեն։</p>
    </article>
    <article lang="rup" class="article-latn">
      <h2>Armani</h2>
      <p>Tuti iatsâli umineshtsâ s-fac liberi shi egali la nâmuzea shi-ndrepturli. Eali suntu hârziti cu fichiri shi sinidisi shi lipseashti un cu alantu sh-si poartâ tu duhlu-a frâtsâljiljei.</p>
    </article>
    <article lang="cni" class="article-latn">
      <h2>Asháninka</h2>
      <p>Aquempetavacaajeita maaroni atiri. Timatsi aquenqueshirejeitantari maaroni, timatsi amejeitari, ayojeiti paitarica ocameetsati antajeitiri: te oncameetsateji intsaneapitsajeiteero itsipapee. Te oncameetsateji imperanajeitee, te oncameetsateji iroashinoncaajeitee, irointi ocameetsati aacameetsatavacaajeitea.</p>
    </article>
    <article lang="cpu" class="article-latn">
      <h2>Ashéninka</h2>
      <p>Maaroni atziripayeeni, ovaquera intzimapaaque, eero ocantzi iñaashitacaavaitaityaari iromperanataityaari. Eejatzi oquemitari iroñaaca te apantyaaro amanitashireteri atziri ancanteri: "Te pirjiperote eeroca, iriima irinta iriitaque ñaaperori". Eejatzi oquemitari te oncameethate intzime aparoni atziri antayetashityaarone caari ishinetaacairi pashine irantero. Tema maaroni ayotziro ampampithashirvaayeta, ayotziro tsicarica otzimayetzi cameethatatsiri anteri o tsicarica otzimi caariperotatsiri, irootaque ocovaperotantari iroñaaca entacotavacaayetya anquemitacaantanaquero arentzitavacaatyeeyaami ocaaquiini.</p>
    </article>
    <article lang="asm" class="article-beng">
      <h2>অসমীয়া</h2>
      <p>জন্মগত ভাবে সকলে৷ মানুহ মৰ্য্যদা আৰু অধিকাৰত সমান আৰু স্বতন্ত্র । তেওঁলোকৰ বিবেক আছে, বুদ্ধি আছে । তেওঁলোকে প্রত্যেকে প্রত্যেকক ভ্রাতৃ ভাবে ব্যৱহাৰ কৰা উচিত ।</p>
    </article>
    <article lang="aii" class="article-syrc">
      <h2>ܐܬܘܪܝܐ</h2>
      <p>ܟܠ ܒܪܢܫܐ ܒܪܝܠܗ ܚܐܪܐ ܘܒܪܒܪ ܓܘ ܐܝܩܪܐ ܘܙܕܩܐ. ܘܦܝܫܝܠܗ ܝܗܒܐ ܗܘܢܐ ܘܐܢܝܬ. ܒܘܕ ܕܐܗܐ ܓܫܩܬܝ ܥܠ ܐܚܪܢܐ ܓܪܓ ܗܘܝܐ ܒܚܕ ܪܘܚܐ ܕܐܚܢܘܬܐ.</p>
    </article>
    <article lang="ast" class="article-latn">
      <h2>Asturiano</h2>
      <p>Tolos seres humanos nacen llibres y iguales en dignidá y drechos y, pola mor de la razón y la conciencia de so, han comportase hermaniblemente los unos colos otros.</p>
    </article>
    <article lang="ave" class="article-avst">
      <h2>𐬎𐬞𐬀𐬯𐬙𐬀𐬎𐬎𐬀𐬐𐬀𐬉𐬥𐬀</h2>
      <p>𐬬𐬌𐬯𐬞𐬁𐬹𐬀𐬢𐬵𐬋𐬹𐬠𐬎𐬘𐬌𐬹𐬰𐬀𐬥𐬀𐬢𐬔𐬌𐬹𐬕𐬁𐬹𐬀𐬧𐬔𐬀𐬭𐬇𐬹𐬞𐬀𐬌𐬔𐬌𐬱𐬝𐬀𐬌𐬌𐬀𐬹𐬕𐬁𐬹𐬛𐬁𐬔𐬁𐬌𐬴𐬹𐬵𐬁𐬨𐬀𐬹𐬀𐬯𐬢𐬔𐬌𐬼</p>
    </article>
    <article lang="kwi" class="article-latn">
      <h2>Awapit</h2>
      <p>Maza wantuz awá m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi Mamaz kualtuz puchakas awapit relionkaz upiniónkaz politikakaz mamaztusne indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz kunticionkaz paz. Suntakaz sarawai tisticionkaz chiwuasha kunticionkaz jurítika internacionalkaz paiskaz territuiukas mamaz kupairuwai p+na kaiztawuai intepetientene purai atministracionne autunumukaz napt+t chiwuashai limitaciónkaz superaniakaz</p>
    </article>
    <article lang="awa" class="article-deva">
      <h2>अवधी</h2>
      <p>सब मनइन कां गउरव औ अधिकारन के मामिला मां जनमजात आजादी औ बरोबरी मिली बा। वन्हैं बुद्धी औ अन्तरात्मा कै देन मिली बा औ आपस मां यक दुसरे के साथे भाईचारा के भाव से बरताव करै कां चाही ।</p>
    </article>
    <article lang="ay" class="article-latn">
      <h2>Aymar</h2>
      <p>Taqpach jaqejh khuskat uñjatatäpjhewa munañapansa, lurañapansa, amuyasiñapansa, ukatwa jilani sullkanípjhaspas ukham uñjasipjhañapawa.</p>
    </article>
    <article lang="ayo" class="article-latn">
      <h2>Ayoreo</h2>
      <p>Uyoque jnese uje yugucoji jne je yitomarango iji jnumi. Ta yajucórasu guio iji numi.</p>
    </article>
    <article lang="az">
      <div class="article-latn">
        <h2>Azərbaycan dili</h2>
        <p>Bütün insanlar ləyaqət və hüquqlarına görə azad və bərabər doğulurlar. Onların şüurları və vicdanları var və bir-birlərinə münasibətdə qardaşlıq ruhunda davranmalıdırlar.</p>
      </div>
      <div class="article-cyrl">
        <h2>Азәрбајҹан дили</h2>
        <p>Бүтүн инсанлар ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бир-бирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.</p>
      </div>
    </article>
    <article lang='bba' class='article-latn'>
      <h2>Baatɔnum</h2>
      <p>Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ.</p>
    </article>
    <article lang='ban' class='article-latn'>
      <h2>Basa Bali</h2>
      <p>Sami manusane sane nyruwadi wantah merdeka tur maduwe kautamaan lan hak-hak sane pateh. Sami kalugrain papineh lan idep tur mangdane pada masawitra melarapan semangat pakulawargaan.</p>
    </article>
    <article lang='bgp' class='article-arab' font-style="nastaliq">
      <h2>بلۏچی</h2>
      <p>درستیں بنی آدم آزات ءُ حق ءُ عزتءِ روءَ برابریءَ پیدا بو تگ انت۔ آبانءَ عقل بخشگ بوتگ۔ میشا آہانءَ گوں یکدگرءَ پر براسداری گوازینگ کر زیت۔</p>
    </article>
    <article lang='bm' class='article-latn'>
      <h2>Bamanankan</h2>
      <p>Hadamaden bɛɛ danmakɛɲɛnen bɛ bange, danbe ni josira la. Hakili ni taasi b’u bɛɛ la, wa u ka kan ka badenɲasira de waleya u ni ɲɔgɔn cɛ.</p>
    </article>
    <article lang='bax' class='article-latn'>
      <h2>Shüpamom</h2>
      <p>Pe nâ mvé gú puen nyütu pô te mbe kú ghét ngam pua ngúenengúe mbe te wûme nsebe pua pa mféékêt. Pen â ntúm te mbe kú rem ngam pua fabshe ngam, a nshi njîr’ap ne yi nshâne ngétne nga shap pô te wupme pontâ.</p>
    </article>
    <article lang='bap' class='article-deva'>
      <h2>बान्तावा</h2>
      <p>झाराक मनाचि सावालोङ कि तोक्मायुओ सावादा मपुकहिदा नुतोकपोक कि अकहामओ मयुङ। खोचि खारु खोन्कि सिन्पोकएनान मताओ युङ खोन्कि अकछादाङका निमनाचिदा दक्छाबुवावात्नि याङमाचि मदोत।</p>
    </article>
    <article lang='bci' class='article-latn'>
      <h2>Wawle</h2>
      <p>Sran mun be ngba, kε be wu be ɔ, be ngba be sε, fɔndi nun, sran-mmala nun. Be si akundanbu, be si su ɔ fata kε sran mun be tran'n, be tran aniaan nun tranlε.</p>
    </article>
    <article lang='brd' class='article-deva'>
      <h2>बराम</h2>
      <p>किपुङ् बालरुगोर प्रतिष्ठा तथा अधिकारगो आधारगे गिदुम् बाङ्गो स्वतन्न्र र समान ङिलिक् । उ बालरु बुद्धि र विवेक ज्योत्को तयागो ङिलिक् र दे दवाप्रति आलेगो व्यबहार ङितुक् ।</p>
    </article>
    <!--<article lang="en" class="article-latn">
      <h2>English</h2>
      <p>All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience
        and should act towards one another in a spirit of brotherhood.</p>
    </article>
    <article lang="zh" class="article-hans">
      <h2>中文</h2>
      <p>人人生而自由，挨尊严和权利上一刬平等。他们趁理性和良心，并应以一个座儿的精神相对待。</p>
    </article>-->
  </main>
</body>

</html>
